{
  "name": "mvvm",
  "version": "1.0.0",
  "description": "A MVVM Demo.",
  "main": "index.js",
  "scripts": {
    "start": "parcel example/index.html --no-cache --open",
    "build": "parcel build src/index.js -o mvvm --no-cache",
    "example": "parcel build example/index.html -d dist/example --public-url ./ --no-cache"
  },
  "keywords": ["MVVM"],
  "author": "hezhiyong",
  "license": "MIT"
}
